server.servlet.context-path=/node_application/api
server.port=8443

# Data Source settings
# ----------------------------------------------
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2 
spring.datasource.url=jdbc:h2:mem:test
